/*= Style for mainwindow START
  ==================================================== */
#MainWindow {
	background-color: #fff;
}

/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
#pushButton_menu {
	padding: 5px;
	border: none;
	width: 30px;
	height: 30px;
}

/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
#headerWidget {
	background-color: #f9fafd;
}

/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
/* style for widget */
#iconOnlyWidget {
	background-color: #313a46;
	width: 50px;
}

/* style for QPushButton and QLabel */
#iconOnlyWidget QPushButton,
QLabel {
	height: 50px;
	border: none;

	/* border-bottom: 1px solid #b0b0b0; */
}

#iconOnlyWidget QPushButton:hover {
	background-color: rgba(86, 101, 115, 0.5);
}

/* style for logo image */
#logo {
	padding: 5px
}

/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
/* style for widget */
#fullMenuWidget {
	background-color: #313a46;
}

/* style for QPushButton */
#fullMenuWidget QPushButton {
	border: none;
	border-radius: 3px;
	text-align: left;
	padding: 15px 0 15px 15px;
	color: #788596;
}

#fullMenuWidget QPushButton:hover {
	background-color: rgba(86, 101, 115, 0.5);
}

#fullMenuWidget QPushButton:checked {
	color: #fff;
}

/* style for logo image */
#logo2 {
	color: white;
	padding: 5px;

}

/* style for APP title */
#logoText {

	color: #fff;
}

/*= END
  ==================================================== */

/*= Style for search input START
  ==================================================== */
#IPAdress {
	border: none;
	padding: 5px 10px;
}

#IPAdress:focus {
	background-color: #bababa;
}

/*= END
  ==================================================== */

/*= Style for user information button START
  ==================================================== */
#pushButton_connect {
	border: none;
}

/*= END
  ==================================================== */